[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
loglevel = WARN
stdout_logfile=/tmp/stdout
stdout_logfile_maxbytes=0

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:envupdate]
command=/bin/bash -c 'supervisorctl start embedded-tomcat Crowdstrike'
startsecs=0


[program:Crowdstrike]
command=/bin/bash -c '/opt/CrowdStrike/falconctl -s --cid=$Crowdstike_CID && /opt/CrowdStrike/falcon-sensor'
autorestart=false
autostart=false
startsecs=0
startretries=0

[program:embedded-tomcat]
command=/bin/bash -c "java -javaagent:/app/dd-java-agent.jar -jar /app/SpringECSExample.jar"
process_name=embedded-tomcat
autostart=false
autorestart=true
priority=150
startsecs=10
stopsignal=QUIT